2024/05/1
创建Scanner2.0 Plus项目，用来添加关于相机的功能

2.0.1.1161  2024/06/20
增加了相机控制模块，
增加了ChemiSOLO成像模块

2.0.1.1162  2024/06/21
开始捕获图像和开始Live时，LED绿灯闪烁，捕获完成后停止闪烁

2.0.1.1163  2024/06/24
修复无法输入X轴范围超过500的bug，
增加切换到相机模式时光学模块进行下电操作。


2.0.1.1164  2024/07/08
去掉模式切换时光学模块下电和上电操作。
软件启动时将个性化参数里的模块风扇控制写成24，切换到相机模式时切换到40，切换到正常模式时更改为24
相机拍出来的图像是14位的，需要转换成16位。
切换到相机模式时，等待电机移动到指定位置以后在跳转到Chemi模式界面，
LED灯会灭掉的情况。
Live模式时软件直接卡死了

2.0.1.1165  2024/07/10
添加在 切换到Chemi模式时，发送切换SetCurrentMode命令，
去掉加载动画。避免占用内存导致的卡顿
增加拍照时前面板LED绿灯闪烁
切换到Chemi模式时，开启前门后模块会下电，软件不需要弹出模块下电的弹框，此时相机也会下电。
关闭前门时相机会上电，此时软件需要重新读取相机并初始化。

2.0.1.1166  2024/07/18
更改切换到chemi模式时发送指令1，推出chemi模式发送0，软件和打开时发送0




